<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Info View Controller" id="9pv-A4-QxB" customClass="InfoViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-Jq-RXb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-eD-o4y">
                                        <rect key="frame" x="17" y="86" width="934" height="414"/>
                                        <string key="text">Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Festival Info" id="CRH-Su-bWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-252"/>
        </scene>
        <!--Exhibitor View Controller-->
        <scene sceneID="si9-R0-DXG">
            <objects>
                <tableViewController title="Exhibitor View Controller" id="wmZ-47-iec" customClass="ExhibitorViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZbL-Tf-je1">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="uG2-aG-nNy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wmZ-47-iec" id="wQp-78-MbQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exhibitorCell" id="I41-mt-wVr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I41-mt-wVr" id="9fW-6h-rLX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3WW-5Y-NpD" kind="show" identifier="ExhibitorDetailSegue" id="ao5-SW-3Vf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmZ-47-iec" id="vhe-cZ-477"/>
                            <outlet property="delegate" destination="wmZ-47-iec" id="Uny-r0-IER"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exhibitors" id="Fey-Nh-YYf"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="OIU-Ab-GkP" id="34l-hE-J9n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxr-rU-CID" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OIU-Ab-GkP">
                    <connections>
                        <outlet property="delegate" destination="wmZ-47-iec" id="6JB-Ae-1Ps"/>
                        <outlet property="searchBar" destination="uG2-aG-nNy" id="auv-KE-6Ak"/>
                        <outlet property="searchContentsController" destination="wmZ-47-iec" id="Ky2-rB-D5x"/>
                        <outlet property="searchResultsDataSource" destination="wmZ-47-iec" id="aki-9O-XPl"/>
                        <outlet property="searchResultsDelegate" destination="wmZ-47-iec" id="0l9-mk-fhp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-31" y="582"/>
        </scene>
        <!--Exhibitor Detail Controller-->
        <scene sceneID="RWy-do-DNL">
            <objects>
                <viewController id="3WW-5Y-NpD" customClass="ExhibitorDetailController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUh-IS-wre"/>
                        <viewControllerLayoutGuide type="bottom" id="3dO-D4-XQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SY-Zx-y9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pride alliance" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-WV-hlM">
                                <rect key="frame" x="16" y="90" width="568" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Zz3-6D-n70"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Organization" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-BO-jZV">
                                <rect key="frame" x="16" y="254" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PfV-b7-QUs"/>
                                    <constraint firstAttribute="width" constant="93" id="o0Q-F9-fi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-6T-VoI">
                                <rect key="frame" x="16" y="287" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fwe-a8-T3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-73-5dt">
                                <rect key="frame" x="16" y="353" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lud-Rs-SwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.google.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7v5-Dq-Nid">
                                <rect key="frame" x="126" y="283" width="458" height="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-q2-wpF">
                                <rect key="frame" x="16" y="320" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e6m-W9-j2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B98" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-vx-fbR">
                                <rect key="frame" x="126" y="316" width="458" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-qf-Z1y">
                                <rect key="frame" x="117" y="353" width="467" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Google Inc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-Tu-0sg">
                                <rect key="frame" x="126" y="250" width="458" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kWE-J2-cyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UK2-6T-VoI" firstAttribute="top" secondItem="hsf-BO-jZV" secondAttribute="bottom" constant="12" id="0l2-sM-2h0"/>
                            <constraint firstItem="0Jp-q2-wpF" firstAttribute="top" secondItem="UK2-6T-VoI" secondAttribute="bottom" constant="12" id="51d-bm-W1t"/>
                            <constraint firstItem="0Jp-q2-wpF" firstAttribute="trailing" secondItem="OGL-73-5dt" secondAttribute="trailing" id="78g-bb-mrD"/>
                            <constraint firstItem="Hxj-qf-Z1y" firstAttribute="top" secondItem="OGL-73-5dt" secondAttribute="top" id="7f9-bk-cZD"/>
                            <constraint firstItem="gg0-vx-fbR" firstAttribute="trailing" secondItem="7v5-Dq-Nid" secondAttribute="trailing" id="7fe-p2-PdZ"/>
                            <constraint firstItem="0Jp-q2-wpF" firstAttribute="leading" secondItem="UK2-6T-VoI" secondAttribute="leading" id="E6e-oe-OZQ"/>
                            <constraint firstItem="0Jp-q2-wpF" firstAttribute="trailing" secondItem="UK2-6T-VoI" secondAttribute="trailing" id="HEe-5Z-hfj"/>
                            <constraint firstItem="7v5-Dq-Nid" firstAttribute="trailing" secondItem="0SY-Zx-y9u" secondAttribute="trailingMargin" id="HhY-dK-x2y"/>
                            <constraint firstItem="Hxj-qf-Z1y" firstAttribute="top" secondItem="gg0-vx-fbR" secondAttribute="bottom" constant="8" symbolic="YES" id="J6O-wD-48Y"/>
                            <constraint firstItem="f2N-Tu-0sg" firstAttribute="leading" secondItem="hsf-BO-jZV" secondAttribute="trailing" constant="17" id="JCB-gI-Z76"/>
                            <constraint firstItem="gg0-vx-fbR" firstAttribute="trailing" secondItem="Hxj-qf-Z1y" secondAttribute="trailing" id="KBb-Yr-v3a"/>
                            <constraint firstItem="gg0-vx-fbR" firstAttribute="top" secondItem="7v5-Dq-Nid" secondAttribute="bottom" constant="3" id="LEL-Az-vjo"/>
                            <constraint firstItem="8Xa-WV-hlM" firstAttribute="top" secondItem="QUh-IS-wre" secondAttribute="bottom" constant="26" id="XBi-GQ-wbT"/>
                            <constraint firstItem="f2N-Tu-0sg" firstAttribute="trailing" secondItem="8Xa-WV-hlM" secondAttribute="trailing" id="YuF-Tc-YA3"/>
                            <constraint firstItem="hsf-BO-jZV" firstAttribute="trailing" secondItem="UK2-6T-VoI" secondAttribute="trailing" id="Z8Y-OB-l9Q"/>
                            <constraint firstItem="f2N-Tu-0sg" firstAttribute="leading" secondItem="7v5-Dq-Nid" secondAttribute="leading" id="djN-hR-ZdN"/>
                            <constraint firstItem="Hxj-qf-Z1y" firstAttribute="bottom" secondItem="3dO-D4-XQq" secondAttribute="top" id="fyw-5m-HqQ"/>
                            <constraint firstItem="UK2-6T-VoI" firstAttribute="leading" secondItem="hsf-BO-jZV" secondAttribute="leading" id="hg8-k7-ezC"/>
                            <constraint firstItem="UK2-6T-VoI" firstAttribute="leading" secondItem="0SY-Zx-y9u" secondAttribute="leadingMargin" id="lOX-Zb-EiM"/>
                            <constraint firstItem="Hxj-qf-Z1y" firstAttribute="leading" secondItem="OGL-73-5dt" secondAttribute="trailing" constant="8" symbolic="YES" id="lma-gp-UDh"/>
                            <constraint firstItem="gg0-vx-fbR" firstAttribute="leading" secondItem="7v5-Dq-Nid" secondAttribute="leading" id="mEv-0o-GfN"/>
                            <constraint firstItem="7v5-Dq-Nid" firstAttribute="top" secondItem="f2N-Tu-0sg" secondAttribute="bottom" constant="3" id="mMN-jA-SDG"/>
                            <constraint firstItem="hsf-BO-jZV" firstAttribute="top" secondItem="8Xa-WV-hlM" secondAttribute="bottom" constant="22" id="o5t-8H-po7"/>
                            <constraint firstItem="f2N-Tu-0sg" firstAttribute="top" secondItem="8Xa-WV-hlM" secondAttribute="bottom" constant="18" id="uad-nS-cHk"/>
                            <constraint firstItem="0Jp-q2-wpF" firstAttribute="leading" secondItem="OGL-73-5dt" secondAttribute="leading" id="xDl-Sv-Sa3"/>
                            <constraint firstItem="7v5-Dq-Nid" firstAttribute="trailing" secondItem="f2N-Tu-0sg" secondAttribute="trailing" id="xSv-45-lGI"/>
                            <constraint firstItem="0Jp-q2-wpF" firstAttribute="centerY" secondItem="gg0-vx-fbR" secondAttribute="centerY" id="y2j-vK-JRC"/>
                            <constraint firstItem="OGL-73-5dt" firstAttribute="top" secondItem="0Jp-q2-wpF" secondAttribute="bottom" constant="12" id="yLl-1l-rWi"/>
                            <constraint firstItem="8Xa-WV-hlM" firstAttribute="leading" secondItem="hsf-BO-jZV" secondAttribute="leading" id="yiU-be-8vD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyName" destination="f2N-Tu-0sg" id="mcr-WC-nGB"/>
                        <outlet property="descriptionText" destination="Hxj-qf-Z1y" id="qLO-IR-UG1"/>
                        <outlet property="location" destination="gg0-vx-fbR" id="37J-Ia-574"/>
                        <outlet property="website" destination="7v5-Dq-Nid" id="g1E-fL-TYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtL-0a-2ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="582"/>
        </scene>
        <!--Performance Detail View Controller-->
        <scene sceneID="d3M-xf-nrb">
            <objects>
                <viewController title="Performance Detail View Controller" id="C4Q-ca-8VP" customClass="PerformanceDetailController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaN-aF-cJh"/>
                        <viewControllerLayoutGuide type="bottom" id="oLR-th-wc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rh2-kp-1gj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pride alliance" translatesAutoresizingMaskIntoConstraints="NO" id="A36-JK-JX6">
                                <rect key="frame" x="16" y="90" width="568" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Eyo-T4-2Ia"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Performer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URo-fQ-6VD">
                                <rect key="frame" x="16" y="254" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="nAW-hZ-F2j"/>
                                    <constraint firstAttribute="height" constant="21" id="uxd-Tr-tWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facebook" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-xQ-d78">
                                <rect key="frame" x="16" y="287" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vgf-LE-A5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://fb.com/cher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-U9-IIO">
                                <rect key="frame" x="126" y="283" width="458" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jPl-92-PW6"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-he-WJR">
                                <rect key="frame" x="16" y="320" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h4z-ve-K2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3:00pm - 3:30pm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="far-Aa-Xbk">
                                <rect key="frame" x="126" y="316" width="458" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-FP-f8N">
                                <rect key="frame" x="16" y="353" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HNN-1Z-JWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-uF-v3J">
                                <rect key="frame" x="126" y="248" width="458" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35C-dA-eI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="http://www.cher.com" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-un-Px8">
                                <rect key="frame" x="117" y="345" width="467" height="198"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRa-FP-f8N" firstAttribute="top" secondItem="8E4-he-WJR" secondAttribute="bottom" constant="12" id="2NK-zl-4WX"/>
                            <constraint firstItem="A36-JK-JX6" firstAttribute="top" secondItem="HaN-aF-cJh" secondAttribute="bottom" constant="26" id="33F-Iy-TwS"/>
                            <constraint firstItem="8E4-he-WJR" firstAttribute="top" secondItem="c7P-xQ-d78" secondAttribute="bottom" constant="12" id="5Bn-5i-c8r"/>
                            <constraint firstItem="PPq-U9-IIO" firstAttribute="leading" secondItem="far-Aa-Xbk" secondAttribute="leading" id="5MO-O6-epp"/>
                            <constraint firstItem="A36-JK-JX6" firstAttribute="trailing" secondItem="E3A-uF-v3J" secondAttribute="trailing" id="8rW-KT-64I"/>
                            <constraint firstItem="far-Aa-Xbk" firstAttribute="trailing" secondItem="Uma-un-Px8" secondAttribute="trailing" id="8tm-FN-Cgg"/>
                            <constraint firstItem="E3A-uF-v3J" firstAttribute="top" secondItem="A36-JK-JX6" secondAttribute="bottom" constant="18" id="Abz-j9-1Gc"/>
                            <constraint firstItem="yRa-FP-f8N" firstAttribute="leading" secondItem="8E4-he-WJR" secondAttribute="leading" id="Ar4-Zl-zfF"/>
                            <constraint firstItem="c7P-xQ-d78" firstAttribute="top" secondItem="URo-fQ-6VD" secondAttribute="bottom" constant="12" id="Ee9-7J-QDx"/>
                            <constraint firstItem="URo-fQ-6VD" firstAttribute="trailing" secondItem="c7P-xQ-d78" secondAttribute="trailing" id="F3m-Eo-ha5"/>
                            <constraint firstItem="PPq-U9-IIO" firstAttribute="trailing" secondItem="E3A-uF-v3J" secondAttribute="trailing" id="Fd0-pn-Rgy"/>
                            <constraint firstItem="E3A-uF-v3J" firstAttribute="leading" secondItem="PPq-U9-IIO" secondAttribute="leading" id="GdS-qC-RJz"/>
                            <constraint firstItem="Uma-un-Px8" firstAttribute="leading" secondItem="yRa-FP-f8N" secondAttribute="trailing" constant="8" symbolic="YES" id="Hby-NH-HQh"/>
                            <constraint firstItem="Uma-un-Px8" firstAttribute="top" secondItem="far-Aa-Xbk" secondAttribute="bottom" constant="8" symbolic="YES" id="M69-eD-eDG"/>
                            <constraint firstItem="URo-fQ-6VD" firstAttribute="top" secondItem="A36-JK-JX6" secondAttribute="bottom" constant="22" id="QLh-qR-JxK"/>
                            <constraint firstItem="far-Aa-Xbk" firstAttribute="top" secondItem="PPq-U9-IIO" secondAttribute="bottom" constant="3" id="Qho-JC-rs1"/>
                            <constraint firstItem="8E4-he-WJR" firstAttribute="leading" secondItem="c7P-xQ-d78" secondAttribute="leading" id="R0q-K3-OWS"/>
                            <constraint firstItem="URo-fQ-6VD" firstAttribute="leading" secondItem="rh2-kp-1gj" secondAttribute="leadingMargin" id="Usu-pn-oEw"/>
                            <constraint firstItem="Uma-un-Px8" firstAttribute="bottom" secondItem="oLR-th-wc8" secondAttribute="top" id="X0e-6b-7N0"/>
                            <constraint firstItem="8E4-he-WJR" firstAttribute="trailing" secondItem="yRa-FP-f8N" secondAttribute="trailing" id="ZOQ-Ir-al5"/>
                            <constraint firstItem="PPq-U9-IIO" firstAttribute="top" secondItem="E3A-uF-v3J" secondAttribute="bottom" constant="3" id="cUn-BN-7aA"/>
                            <constraint firstItem="8E4-he-WJR" firstAttribute="trailing" secondItem="c7P-xQ-d78" secondAttribute="trailing" id="cVw-0G-wfB"/>
                            <constraint firstItem="c7P-xQ-d78" firstAttribute="leading" secondItem="URo-fQ-6VD" secondAttribute="leading" id="ceP-sc-Onw"/>
                            <constraint firstItem="far-Aa-Xbk" firstAttribute="trailing" secondItem="PPq-U9-IIO" secondAttribute="trailing" id="diR-hC-HCG"/>
                            <constraint firstItem="PPq-U9-IIO" firstAttribute="trailing" secondItem="rh2-kp-1gj" secondAttribute="trailingMargin" id="lrG-Xp-cXj"/>
                            <constraint firstItem="Uma-un-Px8" firstAttribute="top" secondItem="yRa-FP-f8N" secondAttribute="top" id="mJE-Ul-4tg"/>
                            <constraint firstItem="A36-JK-JX6" firstAttribute="leading" secondItem="URo-fQ-6VD" secondAttribute="leading" id="nrE-nL-LeV"/>
                            <constraint firstItem="E3A-uF-v3J" firstAttribute="leading" secondItem="URo-fQ-6VD" secondAttribute="trailing" constant="17" id="oQ5-Br-on8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebook" destination="PPq-U9-IIO" id="Bdw-Aw-sHv"/>
                        <outlet property="name" destination="E3A-uF-v3J" id="crm-pJ-f0M"/>
                        <outlet property="startTime" destination="far-Aa-Xbk" id="Gk4-Ni-xrt"/>
                        <outlet property="website" destination="Uma-un-Px8" id="R9F-NZ-tfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW0-ic-kgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1284"/>
        </scene>
        <!--Performances View Controller-->
        <scene sceneID="OsJ-Zr-R48">
            <objects>
                <tableViewController title="Performances View Controller" id="E5k-Bd-gOD" customClass="PerformanceViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MBa-ob-aHc">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ofg-2k-dOC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="E5k-Bd-gOD" id="vaV-lB-v22"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="performanceCell" id="fZe-li-xvP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZe-li-xvP" id="TX1-X9-AyD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="C4Q-ca-8VP" kind="show" id="NwU-Q5-sUb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5k-Bd-gOD" id="ZlK-AS-0mt"/>
                            <outlet property="delegate" destination="E5k-Bd-gOD" id="AIq-0R-5tB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Performances" id="NAJ-Ez-lCg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="QOv-GT-Ibh" id="pwX-oC-NGl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfp-Y3-RYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QOv-GT-Ibh">
                    <connections>
                        <outlet property="delegate" destination="E5k-Bd-gOD" id="uw9-aX-Pau"/>
                        <outlet property="searchBar" destination="Ofg-2k-dOC" id="v2M-7J-jeB"/>
                        <outlet property="searchContentsController" destination="E5k-Bd-gOD" id="YM5-RB-RLp"/>
                        <outlet property="searchResultsDataSource" destination="E5k-Bd-gOD" id="RHT-DP-ctK"/>
                        <outlet property="searchResultsDelegate" destination="E5k-Bd-gOD" id="r7i-FI-L4i"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-31" y="1284"/>
        </scene>
        <!--Technology View Controller-->
        <scene sceneID="t1T-HY-a6R">
            <objects>
                <tableViewController title="Technology View Controller" id="0cd-d8-wwr" customClass="TechnologyViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jRl-Lb-rVU">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="WfE-15-1Bx">
                            <rect key="frame" x="129" y="-16" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="0cd-d8-wwr" id="5qO-LE-hjj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ovE-PS-d6B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovE-PS-d6B" id="E0y-za-WSB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xTh-4E-r2n" kind="show" id="Q3Z-EZ-iMB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0cd-d8-wwr" id="Ozz-zv-MJl"/>
                            <outlet property="delegate" destination="0cd-d8-wwr" id="xzI-TU-plS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Technologies" id="SRl-RK-0xv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="eE0-GB-zt0" id="xQI-h7-ULl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdo-e9-bSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eE0-GB-zt0">
                    <connections>
                        <outlet property="delegate" destination="0cd-d8-wwr" id="Qr3-fz-07m"/>
                        <outlet property="searchBar" destination="WfE-15-1Bx" id="HHn-ZD-5VT"/>
                        <outlet property="searchContentsController" destination="0cd-d8-wwr" id="1J4-cS-c5g"/>
                        <outlet property="searchResultsDataSource" destination="0cd-d8-wwr" id="htu-RY-L7U"/>
                        <outlet property="searchResultsDelegate" destination="0cd-d8-wwr" id="by2-eB-A1f"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2" y="2116"/>
        </scene>
        <!--Technology Detail View Controller-->
        <scene sceneID="JY7-m2-uB8">
            <objects>
                <viewController title="Technology Detail View Controller" id="xTh-4E-r2n" customClass="TechnologyDetailController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZu-4e-YbL"/>
                        <viewControllerLayoutGuide type="bottom" id="8cW-8E-Xkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ts-bR-AdZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bah-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-sX-fLC">
                                <rect key="frame" x="16" y="90" width="568" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="V1A-th-i4c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-Yz-oSd">
                                <rect key="frame" x="16" y="254" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tHc-UE-5G8"/>
                                    <constraint firstAttribute="width" constant="93" id="tOk-c5-wyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-lZ-4Mr">
                                <rect key="frame" x="16" y="287" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XCs-4s-ks9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bob Smith" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-pf-Ebl">
                                <rect key="frame" x="126" y="283" width="458" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QU8-ag-wZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Lead" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-xA-tcg">
                                <rect key="frame" x="16" y="320" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="06R-bA-n04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3:00pm - 3:30pm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-rG-HJW">
                                <rect key="frame" x="126" y="316" width="458" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-3c-0rW">
                                <rect key="frame" x="117" y="353" width="467" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="EJD-qq-aE2"/>
                                    <constraint firstAttribute="width" constant="467" id="zVg-LE-ywq"/>
                                </constraints>
                                <mutableString key="text">http://www.google.com   Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-LP-A8m">
                                <rect key="frame" x="16" y="353" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Nb-yS-x70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-ua-2Lb">
                                <rect key="frame" x="126" y="250" width="458" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jnx-uO-2XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1y-LP-A8m" firstAttribute="top" secondItem="6Mi-xA-tcg" secondAttribute="bottom" constant="12" id="6s7-0s-LwS"/>
                            <constraint firstItem="JbE-Yz-oSd" firstAttribute="trailing" secondItem="Vsg-lZ-4Mr" secondAttribute="trailing" id="7ee-Zj-5em"/>
                            <constraint firstItem="JKp-3c-0rW" firstAttribute="leading" secondItem="H1y-LP-A8m" secondAttribute="trailing" constant="8" symbolic="YES" id="9EW-NO-aLw"/>
                            <constraint firstItem="MqN-sX-fLC" firstAttribute="trailing" secondItem="Exl-ua-2Lb" secondAttribute="trailing" id="IuK-K6-VUm"/>
                            <constraint firstItem="JKp-3c-0rW" firstAttribute="trailing" secondItem="5ts-bR-AdZ" secondAttribute="trailingMargin" id="JQB-An-LgB"/>
                            <constraint firstItem="Exl-ua-2Lb" firstAttribute="top" secondItem="MqN-sX-fLC" secondAttribute="bottom" constant="18" id="KvK-wy-CTS"/>
                            <constraint firstItem="6fP-rG-HJW" firstAttribute="top" secondItem="wq7-pf-Ebl" secondAttribute="bottom" constant="3" id="MoP-kI-sNl"/>
                            <constraint firstItem="JKp-3c-0rW" firstAttribute="top" secondItem="6fP-rG-HJW" secondAttribute="bottom" constant="8" symbolic="YES" id="NUp-7S-EEQ"/>
                            <constraint firstItem="JKp-3c-0rW" firstAttribute="top" secondItem="H1y-LP-A8m" secondAttribute="top" id="Osr-xj-kxl"/>
                            <constraint firstItem="6Mi-xA-tcg" firstAttribute="leading" secondItem="Vsg-lZ-4Mr" secondAttribute="leading" id="P3N-GR-YP0"/>
                            <constraint firstItem="JKp-3c-0rW" firstAttribute="bottom" secondItem="8cW-8E-Xkc" secondAttribute="top" id="PPU-NK-tr8"/>
                            <constraint firstItem="Vsg-lZ-4Mr" firstAttribute="leading" secondItem="JbE-Yz-oSd" secondAttribute="leading" id="QR9-5J-zez"/>
                            <constraint firstItem="6fP-rG-HJW" firstAttribute="trailing" secondItem="wq7-pf-Ebl" secondAttribute="trailing" id="SDL-LV-xCU"/>
                            <constraint firstItem="wq7-pf-Ebl" firstAttribute="trailing" secondItem="Exl-ua-2Lb" secondAttribute="trailing" id="Skf-9f-3Lu"/>
                            <constraint firstItem="wq7-pf-Ebl" firstAttribute="leading" secondItem="6fP-rG-HJW" secondAttribute="leading" id="Smu-f3-6aM"/>
                            <constraint firstItem="MqN-sX-fLC" firstAttribute="leading" secondItem="JbE-Yz-oSd" secondAttribute="leading" id="Vnh-V3-8Kp"/>
                            <constraint firstItem="6Mi-xA-tcg" firstAttribute="trailing" secondItem="H1y-LP-A8m" secondAttribute="trailing" id="Wiv-wA-CPv"/>
                            <constraint firstItem="JbE-Yz-oSd" firstAttribute="top" secondItem="MqN-sX-fLC" secondAttribute="bottom" constant="22" id="Xvp-UI-8hh"/>
                            <constraint firstItem="6fP-rG-HJW" firstAttribute="trailing" secondItem="JKp-3c-0rW" secondAttribute="trailing" id="brJ-gC-oRf"/>
                            <constraint firstItem="Exl-ua-2Lb" firstAttribute="leading" secondItem="wq7-pf-Ebl" secondAttribute="leading" id="cJK-i9-RCI"/>
                            <constraint firstItem="6Mi-xA-tcg" firstAttribute="trailing" secondItem="Vsg-lZ-4Mr" secondAttribute="trailing" id="cpf-aL-bUZ"/>
                            <constraint firstItem="Vsg-lZ-4Mr" firstAttribute="top" secondItem="JbE-Yz-oSd" secondAttribute="bottom" constant="12" id="d0i-at-pg6"/>
                            <constraint firstItem="wq7-pf-Ebl" firstAttribute="top" secondItem="Exl-ua-2Lb" secondAttribute="bottom" constant="3" id="edQ-HY-RFY"/>
                            <constraint firstItem="6Mi-xA-tcg" firstAttribute="top" secondItem="Vsg-lZ-4Mr" secondAttribute="bottom" constant="12" id="jJN-JI-UH2"/>
                            <constraint firstItem="H1y-LP-A8m" firstAttribute="leading" secondItem="6Mi-xA-tcg" secondAttribute="leading" id="kNa-X5-vzK"/>
                            <constraint firstItem="Exl-ua-2Lb" firstAttribute="leading" secondItem="JbE-Yz-oSd" secondAttribute="trailing" constant="17" id="uCe-Fz-3VT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poc" destination="wq7-pf-Ebl" id="cff-nM-U89"/>
                        <outlet property="pocEmail" destination="6fP-rG-HJW" id="qYe-Yp-K1I"/>
                        <outlet property="techDescription" destination="JKp-3c-0rW" id="wZv-x6-ZYH"/>
                        <outlet property="url" destination="Exl-ua-2Lb" id="8Xd-VS-pUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QO-Jc-tsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="2116"/>
        </scene>
        <!--Technologies-->
        <scene sceneID="ggX-V5-AqI">
            <objects>
                <navigationController id="zA0-66-9rc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Technologies" image="glass" id="aOT-Jl-yW4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uEK-bP-Hu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cd-d8-wwr" kind="relationship" relationship="rootViewController" id="RlS-kk-vMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddx-X4-PkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="2116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hnd-0Z-OnZ" kind="relationship" relationship="viewControllers" id="FO8-7k-dOU"/>
                        <segue destination="DQL-ZL-8Sb" kind="relationship" relationship="viewControllers" id="q40-4Z-Xl3"/>
                        <segue destination="zA0-66-9rc" kind="relationship" relationship="viewControllers" id="s7e-2C-bPP"/>
                        <segue destination="GZY-Cw-OxM" kind="relationship" relationship="viewControllers" id="tJI-C9-zNc"/>
                        <segue destination="5y6-RG-W5S" kind="relationship" relationship="viewControllers" id="urT-9R-6H0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="1635"/>
        </scene>
        <!--Food And Drink View Controller-->
        <scene sceneID="IyC-wg-mbu">
            <objects>
                <tableViewController title="Food And Drink View Controller" id="gMJ-CL-EKN" customClass="FoodAndDrinkViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pBv-Mo-WFU">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="2aL-OC-KZ1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gMJ-CL-EKN" id="BWf-Zv-NHl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodAndDrinkCell" id="ehY-AC-mh8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehY-AC-mh8" id="zOM-21-2V1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GM2-3C-hVv" kind="show" id="cgc-si-Mxt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gMJ-CL-EKN" id="JCy-Jk-Y1D"/>
                            <outlet property="delegate" destination="gMJ-CL-EKN" id="qfw-Dq-3te"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food &amp; Drink" id="O1v-wH-URP"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="aRT-8f-g2X" id="SPE-5N-AeG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF5-Td-c1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aRT-8f-g2X">
                    <connections>
                        <outlet property="delegate" destination="gMJ-CL-EKN" id="3SC-Tj-oWl"/>
                        <outlet property="searchBar" destination="2aL-OC-KZ1" id="abv-Uv-UIE"/>
                        <outlet property="searchContentsController" destination="gMJ-CL-EKN" id="ZET-2s-RgB"/>
                        <outlet property="searchResultsDataSource" destination="gMJ-CL-EKN" id="hF3-L1-IeG"/>
                        <outlet property="searchResultsDelegate" destination="gMJ-CL-EKN" id="k3v-ZN-U8P"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-43" y="-958"/>
        </scene>
        <!--Food And Drink Detail View Controller-->
        <scene sceneID="BT7-rX-ZoU">
            <objects>
                <viewController title="Food And Drink Detail View Controller" id="GM2-3C-hVv" customClass="FoodAndDrinkDetailController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8O-8w-up7"/>
                        <viewControllerLayoutGuide type="bottom" id="kMT-JK-67v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM7-TH-Vs5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pride alliance" translatesAutoresizingMaskIntoConstraints="NO" id="spp-5S-rKP">
                                <rect key="frame" x="16" y="90" width="568" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="08E-Mo-HEP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vendor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-Jg-erm">
                                <rect key="frame" x="16" y="254" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0bm-zA-MtP"/>
                                    <constraint firstAttribute="width" constant="99" id="RcQ-xp-zQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Beer N' More" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-Xg-jZx">
                                <rect key="frame" x="126" y="250" width="458" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vJY-DA-hzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45j-6A-qyD">
                                <rect key="frame" x="16" y="287" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eRn-oO-Lhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F75-7M-mjw">
                                <rect key="frame" x="16" y="353" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BSC-zQ-ghM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B47" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-rT-baS">
                                <rect key="frame" x="126" y="283" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByY-YB-gyz">
                                <rect key="frame" x="16" y="320" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oJG-hT-1fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11:00am - 5:00pm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iob-ai-hau">
                                <rect key="frame" x="126" y="316" width="458" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hku-SK-g3M">
                                <rect key="frame" x="117" y="353" width="467" height="198"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hku-SK-g3M" firstAttribute="top" secondItem="F75-7M-mjw" secondAttribute="top" id="0JX-X8-9TU"/>
                            <constraint firstItem="45j-6A-qyD" firstAttribute="trailing" secondItem="OZc-Jg-erm" secondAttribute="trailing" id="2iT-bY-EVr"/>
                            <constraint firstItem="Hku-SK-g3M" firstAttribute="top" secondItem="iob-ai-hau" secondAttribute="bottom" constant="8" symbolic="YES" id="35c-ZD-DQG"/>
                            <constraint firstItem="ByY-YB-gyz" firstAttribute="leading" secondItem="VM7-TH-Vs5" secondAttribute="leadingMargin" id="4HY-LP-PjL"/>
                            <constraint firstItem="F75-7M-mjw" firstAttribute="trailing" secondItem="ByY-YB-gyz" secondAttribute="trailing" id="8G8-YZ-52H"/>
                            <constraint firstItem="iob-ai-hau" firstAttribute="leading" secondItem="ChN-rT-baS" secondAttribute="leading" id="8Ww-Qf-aYl"/>
                            <constraint firstItem="OZc-Jg-erm" firstAttribute="top" secondItem="spp-5S-rKP" secondAttribute="bottom" constant="22" id="DDW-HA-Onn"/>
                            <constraint firstItem="ChN-rT-baS" firstAttribute="top" secondItem="0Cs-Xg-jZx" secondAttribute="bottom" constant="3" id="EVC-Yj-yzP"/>
                            <constraint firstItem="ChN-rT-baS" firstAttribute="trailing" secondItem="iob-ai-hau" secondAttribute="trailing" id="Foo-4w-E32"/>
                            <constraint firstItem="F75-7M-mjw" firstAttribute="leading" secondItem="ByY-YB-gyz" secondAttribute="leading" id="GrJ-ca-vkL"/>
                            <constraint firstItem="0Cs-Xg-jZx" firstAttribute="leading" secondItem="OZc-Jg-erm" secondAttribute="trailing" constant="11" id="Mlj-ie-B0h"/>
                            <constraint firstItem="F75-7M-mjw" firstAttribute="top" secondItem="ByY-YB-gyz" secondAttribute="bottom" constant="12" id="OeZ-Xw-KoV"/>
                            <constraint firstItem="Hku-SK-g3M" firstAttribute="trailing" secondItem="VM7-TH-Vs5" secondAttribute="trailingMargin" id="P4Y-ED-dzf"/>
                            <constraint firstItem="45j-6A-qyD" firstAttribute="top" secondItem="OZc-Jg-erm" secondAttribute="bottom" constant="12" id="Pd3-ci-7yO"/>
                            <constraint firstItem="ByY-YB-gyz" firstAttribute="leading" secondItem="45j-6A-qyD" secondAttribute="leading" id="S9D-To-Mcm"/>
                            <constraint firstItem="ByY-YB-gyz" firstAttribute="centerY" secondItem="iob-ai-hau" secondAttribute="centerY" id="UT5-UA-F0g"/>
                            <constraint firstItem="0Cs-Xg-jZx" firstAttribute="top" secondItem="spp-5S-rKP" secondAttribute="bottom" constant="18" id="WcL-Lg-Mm5"/>
                            <constraint firstItem="OZc-Jg-erm" firstAttribute="leading" secondItem="spp-5S-rKP" secondAttribute="leading" id="YbF-ac-tfM"/>
                            <constraint firstItem="spp-5S-rKP" firstAttribute="top" secondItem="e8O-8w-up7" secondAttribute="bottom" constant="26" id="a9v-Vt-RRh"/>
                            <constraint firstItem="iob-ai-hau" firstAttribute="top" secondItem="ChN-rT-baS" secondAttribute="bottom" constant="3" id="bSZ-cr-jNp"/>
                            <constraint firstItem="Hku-SK-g3M" firstAttribute="bottom" secondItem="kMT-JK-67v" secondAttribute="top" id="e6z-gU-XeU"/>
                            <constraint firstItem="Hku-SK-g3M" firstAttribute="trailing" secondItem="iob-ai-hau" secondAttribute="trailing" id="fLk-k0-1wA"/>
                            <constraint firstItem="0Cs-Xg-jZx" firstAttribute="trailing" secondItem="ChN-rT-baS" secondAttribute="trailing" id="nFg-vl-jgu"/>
                            <constraint firstItem="ByY-YB-gyz" firstAttribute="top" secondItem="45j-6A-qyD" secondAttribute="bottom" constant="12" id="spl-jG-ar6"/>
                            <constraint firstItem="Hku-SK-g3M" firstAttribute="leading" secondItem="F75-7M-mjw" secondAttribute="trailing" constant="2" id="tIR-EN-ci3"/>
                            <constraint firstItem="0Cs-Xg-jZx" firstAttribute="leading" secondItem="ChN-rT-baS" secondAttribute="leading" id="u8F-7n-fMH"/>
                            <constraint firstItem="45j-6A-qyD" firstAttribute="trailing" secondItem="ByY-YB-gyz" secondAttribute="trailing" id="uwi-35-2hD"/>
                            <constraint firstItem="45j-6A-qyD" firstAttribute="leading" secondItem="OZc-Jg-erm" secondAttribute="leading" id="vBk-0h-YQ5"/>
                            <constraint firstItem="spp-5S-rKP" firstAttribute="trailing" secondItem="0Cs-Xg-jZx" secondAttribute="trailing" id="xjJ-94-kjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boothNumber" destination="ChN-rT-baS" id="OBf-Fw-6LS"/>
                        <outlet property="cuisine" destination="Hku-SK-g3M" id="PJa-9D-HEg"/>
                        <outlet property="name" destination="0Cs-Xg-jZx" id="JaR-XG-8e2"/>
                        <outlet property="openTime" destination="iob-ai-hau" id="ygZ-Fo-sbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdK-Y5-cY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-958"/>
        </scene>
        <!--Food & Drink-->
        <scene sceneID="DcY-2d-9sA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQL-ZL-8Sb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food &amp; Drink" image="beer" id="FTR-Se-Yeq"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="n3v-EW-MgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMJ-CL-EKN" kind="relationship" relationship="rootViewController" id="cBF-vg-Yjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA5-Mm-Flw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-958"/>
        </scene>
        <!--Info-->
        <scene sceneID="v5Q-nE-nG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5y6-RG-W5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="Gix-z3-TuT"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="t6o-Jz-235">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="S0H-5b-PlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASe-gm-gue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-252"/>
        </scene>
        <!--Exhibitors-->
        <scene sceneID="xeb-ss-qcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnd-0Z-OnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exhibitors" image="case" id="RVq-cW-dNk"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qJq-kA-r1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmZ-47-iec" kind="relationship" relationship="rootViewController" id="XJC-sa-WiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6t-7S-5uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="582"/>
        </scene>
        <!--Performances-->
        <scene sceneID="DYM-Tp-wKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZY-Cw-OxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Performances" image="mic" id="CRv-XP-IyZ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="LTf-a5-PO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5k-Bd-gOD" kind="relationship" relationship="rootViewController" id="iZX-XC-BSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeK-Dc-GtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="1284"/>
        </scene>
    </scenes>
    <resources>
        <image name="bah-logo" width="512" height="512"/>
        <image name="beer" width="23" height="28"/>
        <image name="case" width="27" height="25"/>
        <image name="glass" width="45" height="42"/>
        <image name="info" width="12" height="29"/>
        <image name="mic" width="28" height="28"/>
        <image name="pride alliance" width="580" height="580"/>
    </resources>
</document>
