<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Info View Controller" id="9pv-A4-QxB" customClass="InfoViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-Jq-RXb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-eD-o4y">
                                        <rect key="frame" x="17" y="86" width="934" height="414"/>
                                        <mutableString key="text">Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  
Here's some additional info about Pride.  </mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Festival Info" id="CRH-Su-bWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-832"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Map View Controller" id="8rJ-Kc-sve" customClass="MapViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-Pt-3fH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4R-Pt-3fH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="4BO-gS-FUi"/>
                            <constraint firstAttribute="trailing" secondItem="X4R-Pt-3fH" secondAttribute="trailing" id="54y-Bp-D2V"/>
                            <constraint firstAttribute="bottom" secondItem="X4R-Pt-3fH" secondAttribute="bottom" id="6X0-MM-ahT"/>
                            <constraint firstItem="X4R-Pt-3fH" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="zu5-CE-xWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Festival Map" id="lDh-W0-VGA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-128"/>
        </scene>
        <!--Exhibitor View Controller-->
        <scene sceneID="si9-R0-DXG">
            <objects>
                <tableViewController title="Exhibitor View Controller" id="wmZ-47-iec" customClass="ExhibitorViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZbL-Tf-je1">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="uG2-aG-nNy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wmZ-47-iec" id="wQp-78-MbQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exhibitorCell" id="I41-mt-wVr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I41-mt-wVr" id="9fW-6h-rLX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uII-4V-0zF" kind="show" id="lY4-Mw-Xcw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmZ-47-iec" id="vhe-cZ-477"/>
                            <outlet property="delegate" destination="wmZ-47-iec" id="Uny-r0-IER"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exhibitor List" id="Fey-Nh-YYf"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="OIU-Ab-GkP" id="34l-hE-J9n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxr-rU-CID" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OIU-Ab-GkP">
                    <connections>
                        <outlet property="delegate" destination="wmZ-47-iec" id="6JB-Ae-1Ps"/>
                        <outlet property="searchBar" destination="uG2-aG-nNy" id="auv-KE-6Ak"/>
                        <outlet property="searchContentsController" destination="wmZ-47-iec" id="Ky2-rB-D5x"/>
                        <outlet property="searchResultsDataSource" destination="wmZ-47-iec" id="aki-9O-XPl"/>
                        <outlet property="searchResultsDelegate" destination="wmZ-47-iec" id="0l9-mk-fhp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-31" y="582"/>
        </scene>
        <!--Exhibitor Detail-->
        <scene sceneID="LaZ-Aq-EZ1">
            <objects>
                <tableViewController title="Exhibitor Detail" id="uII-4V-0zF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2LU-kZ-3v7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7aq-yE-vrl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aq-yE-vrl" id="ztK-AH-MZd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uII-4V-0zF" id="pvl-lU-zbB"/>
                            <outlet property="delegate" destination="uII-4V-0zF" id="cx9-o8-CFa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yI-GI-l8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="582"/>
        </scene>
        <!--Performance Detail-->
        <scene sceneID="TMV-Vk-ppA">
            <objects>
                <tableViewController title="Performance Detail" id="T5S-Js-7KQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5D8-jy-tTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UAx-4A-4mW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAx-4A-4mW" id="6eR-sG-xzs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5S-Js-7KQ" id="8zA-Sn-zzG"/>
                            <outlet property="delegate" destination="T5S-Js-7KQ" id="hyz-WO-oZt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASj-Ry-Qms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1278"/>
        </scene>
        <!--Performances View Controller-->
        <scene sceneID="OsJ-Zr-R48">
            <objects>
                <tableViewController title="Performances View Controller" id="E5k-Bd-gOD" customClass="PerformanceViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MBa-ob-aHc">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="Ofg-2k-dOC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="E5k-Bd-gOD" id="vaV-lB-v22"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="performanceCell" id="fZe-li-xvP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZe-li-xvP" id="TX1-X9-AyD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T5S-Js-7KQ" kind="show" id="OMk-7X-d4C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5k-Bd-gOD" id="ZlK-AS-0mt"/>
                            <outlet property="delegate" destination="E5k-Bd-gOD" id="AIq-0R-5tB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Performances" id="NAJ-Ez-lCg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="QOv-GT-Ibh" id="pwX-oC-NGl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfp-Y3-RYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QOv-GT-Ibh">
                    <connections>
                        <outlet property="delegate" destination="E5k-Bd-gOD" id="uw9-aX-Pau"/>
                        <outlet property="searchBar" destination="Ofg-2k-dOC" id="v2M-7J-jeB"/>
                        <outlet property="searchContentsController" destination="E5k-Bd-gOD" id="YM5-RB-RLp"/>
                        <outlet property="searchResultsDataSource" destination="E5k-Bd-gOD" id="RHT-DP-ctK"/>
                        <outlet property="searchResultsDelegate" destination="E5k-Bd-gOD" id="r7i-FI-L4i"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-31" y="1278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EFT-75-WdM" kind="relationship" relationship="viewControllers" id="fEq-cU-dMq"/>
                        <segue destination="Hnd-0Z-OnZ" kind="relationship" relationship="viewControllers" id="FO8-7k-dOU"/>
                        <segue destination="DQL-ZL-8Sb" kind="relationship" relationship="viewControllers" id="q40-4Z-Xl3"/>
                        <segue destination="GZY-Cw-OxM" kind="relationship" relationship="viewControllers" id="tJI-C9-zNc"/>
                        <segue destination="5y6-RG-W5S" kind="relationship" relationship="viewControllers" id="urT-9R-6H0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="787"/>
        </scene>
        <!--FoodAndDrinkViewController-->
        <scene sceneID="IyC-wg-mbu">
            <objects>
                <tableViewController title="FoodAndDrinkViewController" id="gMJ-CL-EKN" customClass="FoodAndDrinkViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pBv-Mo-WFU">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="2aL-OC-KZ1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gMJ-CL-EKN" id="BWf-Zv-NHl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodAndDrinkCell" id="ehY-AC-mh8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehY-AC-mh8" id="zOM-21-2V1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RD8-Q7-XVW" kind="show" id="O57-sL-f5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gMJ-CL-EKN" id="JCy-Jk-Y1D"/>
                            <outlet property="delegate" destination="gMJ-CL-EKN" id="qfw-Dq-3te"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food &amp; Drink" id="O1v-wH-URP"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="aRT-8f-g2X" id="SPE-5N-AeG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF5-Td-c1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aRT-8f-g2X">
                    <connections>
                        <outlet property="delegate" destination="gMJ-CL-EKN" id="3SC-Tj-oWl"/>
                        <outlet property="searchBar" destination="2aL-OC-KZ1" id="abv-Uv-UIE"/>
                        <outlet property="searchContentsController" destination="gMJ-CL-EKN" id="ZET-2s-RgB"/>
                        <outlet property="searchResultsDataSource" destination="gMJ-CL-EKN" id="hF3-L1-IeG"/>
                        <outlet property="searchResultsDelegate" destination="gMJ-CL-EKN" id="k3v-ZN-U8P"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-31" y="-1538"/>
        </scene>
        <!--Food & Drink Detail-->
        <scene sceneID="7cV-mG-St5">
            <objects>
                <tableViewController title="Food &amp; Drink Detail" id="RD8-Q7-XVW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="S9H-sh-BdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wfM-SW-5c7">
                            <rect key="frame" x="0.0" y="64" width="600" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SvC-wX-IrQ">
                            <rect key="frame" x="0.0" y="293" width="600" height="258"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <sections>
                            <tableViewSection id="IUN-t9-xFT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cfu-TT-WD8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfu-TT-WD8" id="BoM-wf-EUQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-Rn-yWM">
                                                    <rect key="frame" x="8" y="10" width="85" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Google Inc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyC-dz-Wrl">
                                                    <rect key="frame" x="101" y="10" width="491" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2ZK-hJ-c7x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B1c-TG-g6R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1c-TG-g6R" id="Aja-dy-dKm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g11-QL-ejQ">
                                                    <rect key="frame" x="8" y="10" width="85" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.google.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-jq-UB8">
                                                    <rect key="frame" x="101" y="10" width="491" height="24"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RD8-Q7-XVW" id="Mej-yr-ub7"/>
                            <outlet property="delegate" destination="RD8-Q7-XVW" id="qie-HC-kLc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTz-c9-1jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-1538"/>
        </scene>
        <!--Food & Drink-->
        <scene sceneID="DcY-2d-9sA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQL-ZL-8Sb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food &amp; Drink" image="beer" id="FTR-Se-Yeq"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="n3v-EW-MgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMJ-CL-EKN" kind="relationship" relationship="rootViewController" id="cBF-vg-Yjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA5-Mm-Flw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-1538"/>
        </scene>
        <!--Info-->
        <scene sceneID="v5Q-nE-nG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5y6-RG-W5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="Gix-z3-TuT"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="t6o-Jz-235">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="S0H-5b-PlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASe-gm-gue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-832"/>
        </scene>
        <!--Map-->
        <scene sceneID="vj2-rt-TMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFT-75-WdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="vvF-kk-Wz9"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yQR-i4-6Tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="slf-xK-JgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LX-4W-P3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-128"/>
        </scene>
        <!--Exhibitors-->
        <scene sceneID="xeb-ss-qcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnd-0Z-OnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exhibitors" image="case" id="RVq-cW-dNk"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qJq-kA-r1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmZ-47-iec" kind="relationship" relationship="rootViewController" id="XJC-sa-WiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6t-7S-5uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="582"/>
        </scene>
        <!--Performances-->
        <scene sceneID="DYM-Tp-wKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZY-Cw-OxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Performances" image="mic" id="CRv-XP-IyZ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="LTf-a5-PO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5k-Bd-gOD" kind="relationship" relationship="rootViewController" id="iZX-XC-BSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeK-Dc-GtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="1278"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer" width="23" height="28"/>
        <image name="case" width="27" height="25"/>
        <image name="info" width="12" height="29"/>
        <image name="map" width="24" height="25"/>
        <image name="mic" width="28" height="28"/>
    </resources>
</document>
