<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Info View Controller" id="9pv-A4-QxB" customClass="InfoViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-Jq-RXb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-6r-7gz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="PFG-hQ-PJ9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bahinfo" translatesAutoresizingMaskIntoConstraints="NO" id="yqe-Tf-m0A">
                                        <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="486" id="Iqa-fv-zcR"/>
                                            <constraint firstAttribute="height" constant="536" id="eCo-yU-Fbq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Iqa-fv-zcR"/>
                                                <exclude reference="eCo-yU-Fbq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yqe-Tf-m0A" firstAttribute="trailing" secondItem="nNW-6r-7gz" secondAttribute="trailing" id="4Xz-7c-e13"/>
                                    <constraint firstAttribute="bottom" secondItem="yqe-Tf-m0A" secondAttribute="bottom" constant="50" id="84N-y0-xim"/>
                                    <constraint firstItem="yqe-Tf-m0A" firstAttribute="top" secondItem="nNW-6r-7gz" secondAttribute="bottom" id="Be2-3z-2Pv"/>
                                    <constraint firstAttribute="trailing" secondItem="yqe-Tf-m0A" secondAttribute="trailing" id="D5h-7Q-M9c"/>
                                    <constraint firstItem="yqe-Tf-m0A" firstAttribute="top" secondItem="nNW-6r-7gz" secondAttribute="bottom" id="EHk-NE-JBh"/>
                                    <constraint firstItem="yqe-Tf-m0A" firstAttribute="top" secondItem="IL7-Jq-RXb" secondAttribute="top" constant="65" id="IGV-id-I5R"/>
                                    <constraint firstItem="nNW-6r-7gz" firstAttribute="leading" secondItem="yqe-Tf-m0A" secondAttribute="leading" id="LYE-VE-pSW"/>
                                    <constraint firstItem="yqe-Tf-m0A" firstAttribute="top" secondItem="IL7-Jq-RXb" secondAttribute="top" constant="65" id="LhQ-gz-qvN"/>
                                    <constraint firstItem="nNW-6r-7gz" firstAttribute="top" secondItem="IL7-Jq-RXb" secondAttribute="top" id="M7S-dz-66s"/>
                                    <constraint firstItem="yqe-Tf-m0A" firstAttribute="centerX" secondItem="IL7-Jq-RXb" secondAttribute="centerX" id="MUr-F5-5Yt"/>
                                    <constraint firstItem="nNW-6r-7gz" firstAttribute="centerX" secondItem="IL7-Jq-RXb" secondAttribute="centerX" id="OJf-dr-TMh"/>
                                    <constraint firstAttribute="bottom" secondItem="yqe-Tf-m0A" secondAttribute="bottom" id="VZK-UA-MUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yqe-Tf-m0A" secondAttribute="bottom" constant="49" id="a4U-GN-ME6"/>
                                    <constraint firstItem="yqe-Tf-m0A" firstAttribute="leading" secondItem="IL7-Jq-RXb" secondAttribute="leading" id="l6j-ch-yKJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="84N-y0-xim"/>
                                        <exclude reference="Be2-3z-2Pv"/>
                                        <exclude reference="IGV-id-I5R"/>
                                        <exclude reference="LhQ-gz-qvN"/>
                                        <exclude reference="MUr-F5-5Yt"/>
                                        <exclude reference="a4U-GN-ME6"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IL7-Jq-RXb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="4WV-eh-Gfy"/>
                            <constraint firstAttribute="trailing" secondItem="IL7-Jq-RXb" secondAttribute="trailing" id="dyz-oZ-Q7t"/>
                            <constraint firstAttribute="bottom" secondItem="IL7-Jq-RXb" secondAttribute="bottom" id="wHE-72-dI9"/>
                            <constraint firstItem="IL7-Jq-RXb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="xEJ-vJ-uta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BAH Info" id="CRH-Su-bWq"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1908"/>
        </scene>
        <!--Exhibitor View Controller-->
        <scene sceneID="si9-R0-DXG">
            <objects>
                <tableViewController title="Exhibitor View Controller" id="wmZ-47-iec" customClass="ExhibitorViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZbL-Tf-je1">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="uG2-aG-nNy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wmZ-47-iec" id="wQp-78-MbQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exhibitorCell" id="I41-mt-wVr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I41-mt-wVr" id="9fW-6h-rLX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3WW-5Y-NpD" kind="show" identifier="ExhibitorDetailSegue" id="ao5-SW-3Vf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmZ-47-iec" id="vhe-cZ-477"/>
                            <outlet property="delegate" destination="wmZ-47-iec" id="Uny-r0-IER"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exhibitors" id="Fey-Nh-YYf"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="OIU-Ab-GkP" id="34l-hE-J9n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxr-rU-CID" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OIU-Ab-GkP">
                    <connections>
                        <outlet property="delegate" destination="wmZ-47-iec" id="6JB-Ae-1Ps"/>
                        <outlet property="searchBar" destination="uG2-aG-nNy" id="auv-KE-6Ak"/>
                        <outlet property="searchContentsController" destination="wmZ-47-iec" id="Ky2-rB-D5x"/>
                        <outlet property="searchResultsDataSource" destination="wmZ-47-iec" id="aki-9O-XPl"/>
                        <outlet property="searchResultsDelegate" destination="wmZ-47-iec" id="0l9-mk-fhp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-135" y="-806"/>
        </scene>
        <!--Exhibitor Detail Controller-->
        <scene sceneID="RWy-do-DNL">
            <objects>
                <viewController id="3WW-5Y-NpD" customClass="ExhibitorDetailController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUh-IS-wre"/>
                        <viewControllerLayoutGuide type="bottom" id="3dO-D4-XQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SY-Zx-y9u">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pride-alliance" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-WV-hlM">
                                <rect key="frame" x="16" y="90" width="568" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Zz3-6D-n70"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Organization" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-BO-jZV">
                                <rect key="frame" x="16" y="254" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PfV-b7-QUs"/>
                                    <constraint firstAttribute="width" constant="93" id="o0Q-F9-fi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-6T-VoI">
                                <rect key="frame" x="16" y="287" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fwe-a8-T3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-73-5dt">
                                <rect key="frame" x="16" y="353" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lud-Rs-SwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-q2-wpF">
                                <rect key="frame" x="16" y="320" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e6m-W9-j2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Booth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-vx-fbR">
                                <rect key="frame" x="122" y="318" width="462" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-qf-Z1y">
                                <rect key="frame" x="117" y="353" width="467" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Organization" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-Tu-0sg">
                                <rect key="frame" x="122" y="252" width="462" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kWE-J2-cyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" text="capitalpride.org" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-4p-pcf">
                                <rect key="frame" x="117" y="278" width="467" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-Xj-G8s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UK2-6T-VoI" firstAttribute="top" secondItem="hsf-BO-jZV" secondAttribute="bottom" constant="12" id="0l2-sM-2h0"/>
                            <constraint firstItem="0Jp-q2-wpF" firstAttribute="top" secondItem="UK2-6T-VoI" secondAttribute="bottom" constant="12" id="51d-bm-W1t"/>
                            <constraint firstItem="zfC-4p-pcf" firstAttribute="bottom" secondItem="UK2-6T-VoI" secondAttribute="bottom" id="5ta-Iz-7Kb"/>
                            <constraint firstItem="0Jp-q2-wpF" firstAttribute="trailing" secondItem="OGL-73-5dt" secondAttribute="trailing" id="78g-bb-mrD"/>
                            <constraint firstItem="Hxj-qf-Z1y" firstAttribute="top" secondItem="OGL-73-5dt" secondAttribute="top" id="7f9-bk-cZD"/>
                            <constraint firstItem="0Jp-q2-wpF" firstAttribute="leading" secondItem="UK2-6T-VoI" secondAttribute="leading" id="E6e-oe-OZQ"/>
                            <constraint firstItem="0Jp-q2-wpF" firstAttribute="trailing" secondItem="UK2-6T-VoI" secondAttribute="trailing" id="HEe-5Z-hfj"/>
                            <constraint firstItem="Hxj-qf-Z1y" firstAttribute="top" secondItem="gg0-vx-fbR" secondAttribute="bottom" constant="8" symbolic="YES" id="J6O-wD-48Y"/>
                            <constraint firstItem="f2N-Tu-0sg" firstAttribute="leading" secondItem="hsf-BO-jZV" secondAttribute="trailing" constant="14" id="JCB-gI-Z76"/>
                            <constraint firstItem="gg0-vx-fbR" firstAttribute="trailing" secondItem="Hxj-qf-Z1y" secondAttribute="trailing" id="KBb-Yr-v3a"/>
                            <constraint firstItem="f2N-Tu-0sg" firstAttribute="leading" secondItem="gg0-vx-fbR" secondAttribute="leading" id="PbP-Md-l8Q"/>
                            <constraint firstItem="8Xa-WV-hlM" firstAttribute="top" secondItem="QUh-IS-wre" secondAttribute="bottom" constant="26" id="XBi-GQ-wbT"/>
                            <constraint firstItem="f2N-Tu-0sg" firstAttribute="trailing" secondItem="8Xa-WV-hlM" secondAttribute="trailing" id="YuF-Tc-YA3"/>
                            <constraint firstItem="hsf-BO-jZV" firstAttribute="trailing" secondItem="UK2-6T-VoI" secondAttribute="trailing" id="Z8Y-OB-l9Q"/>
                            <constraint firstItem="zfC-4p-pcf" firstAttribute="trailing" secondItem="f2N-Tu-0sg" secondAttribute="trailing" id="ae3-CS-xxW"/>
                            <constraint firstItem="Hxj-qf-Z1y" firstAttribute="bottom" secondItem="3dO-D4-XQq" secondAttribute="top" id="fyw-5m-HqQ"/>
                            <constraint firstItem="UK2-6T-VoI" firstAttribute="leading" secondItem="hsf-BO-jZV" secondAttribute="leading" id="hg8-k7-ezC"/>
                            <constraint firstItem="Hxj-qf-Z1y" firstAttribute="trailing" secondItem="0SY-Zx-y9u" secondAttribute="trailingMargin" id="lH3-Bi-f9k"/>
                            <constraint firstItem="UK2-6T-VoI" firstAttribute="leading" secondItem="0SY-Zx-y9u" secondAttribute="leadingMargin" id="lOX-Zb-EiM"/>
                            <constraint firstItem="Hxj-qf-Z1y" firstAttribute="leading" secondItem="OGL-73-5dt" secondAttribute="trailing" constant="8" symbolic="YES" id="lma-gp-UDh"/>
                            <constraint firstItem="hsf-BO-jZV" firstAttribute="top" secondItem="8Xa-WV-hlM" secondAttribute="bottom" constant="22" id="o5t-8H-po7"/>
                            <constraint firstItem="zfC-4p-pcf" firstAttribute="top" secondItem="f2N-Tu-0sg" secondAttribute="bottom" id="pko-2h-Zr3"/>
                            <constraint firstItem="zfC-4p-pcf" firstAttribute="leading" secondItem="Hxj-qf-Z1y" secondAttribute="leading" id="qWl-ko-el7"/>
                            <constraint firstItem="zfC-4p-pcf" firstAttribute="trailing" secondItem="gg0-vx-fbR" secondAttribute="trailing" id="uNj-g5-Ec1"/>
                            <constraint firstItem="f2N-Tu-0sg" firstAttribute="top" secondItem="8Xa-WV-hlM" secondAttribute="bottom" constant="18" id="uad-nS-cHk"/>
                            <constraint firstItem="0Jp-q2-wpF" firstAttribute="leading" secondItem="OGL-73-5dt" secondAttribute="leading" id="xDl-Sv-Sa3"/>
                            <constraint firstItem="0Jp-q2-wpF" firstAttribute="centerY" secondItem="gg0-vx-fbR" secondAttribute="centerY" id="y2j-vK-JRC"/>
                            <constraint firstItem="OGL-73-5dt" firstAttribute="top" secondItem="0Jp-q2-wpF" secondAttribute="bottom" constant="12" id="yLl-1l-rWi"/>
                            <constraint firstItem="8Xa-WV-hlM" firstAttribute="leading" secondItem="hsf-BO-jZV" secondAttribute="leading" id="yiU-be-8vD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="companyName" destination="f2N-Tu-0sg" id="mcr-WC-nGB"/>
                        <outlet property="descriptionText" destination="Hxj-qf-Z1y" id="qLO-IR-UG1"/>
                        <outlet property="image" destination="8Xa-WV-hlM" id="HsA-LB-tn3"/>
                        <outlet property="location" destination="gg0-vx-fbR" id="37J-Ia-574"/>
                        <outlet property="website" destination="zfC-4p-pcf" id="cld-2f-9Nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtL-0a-2ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-806"/>
        </scene>
        <!--Performance Detail View Controller-->
        <scene sceneID="d3M-xf-nrb">
            <objects>
                <viewController title="Performance Detail View Controller" id="C4Q-ca-8VP" customClass="PerformerDetailController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaN-aF-cJh"/>
                        <viewControllerLayoutGuide type="bottom" id="oLR-th-wc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rh2-kp-1gj">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pride-alliance" translatesAutoresizingMaskIntoConstraints="NO" id="A36-JK-JX6">
                                <rect key="frame" x="16" y="90" width="568" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URo-fQ-6VD">
                                <rect key="frame" x="16" y="254" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D08-Iq-rqv"/>
                                    <constraint firstAttribute="width" constant="93" id="nmj-zV-9dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-xQ-d78">
                                <rect key="frame" x="16" y="287" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oEU-SA-4Z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-he-WJR">
                                <rect key="frame" x="16" y="320" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FvX-xn-vr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-FP-f8N">
                                <rect key="frame" x="16" y="353" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RCd-WO-L3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" text="About" translatesAutoresizingMaskIntoConstraints="NO" id="lwD-Dv-qc5">
                                <rect key="frame" x="117" y="347" width="467" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" text="fb.com" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-L8-wmh">
                                <rect key="frame" x="117" y="280" width="467" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Performer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-uF-v3J">
                                <rect key="frame" x="117" y="248" width="461" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wxk-BE-lNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12:00pm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czz-Sz-57m">
                                <rect key="frame" x="120" y="316" width="461" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZzD-zs-gvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-oF-exq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HJ-L8-wmh" firstAttribute="trailing" secondItem="rh2-kp-1gj" secondAttribute="trailingMargin" id="2C9-pl-RyB"/>
                            <constraint firstItem="A36-JK-JX6" firstAttribute="top" secondItem="HaN-aF-cJh" secondAttribute="bottom" constant="26" id="2Va-O9-dTj"/>
                            <constraint firstItem="E3A-uF-v3J" firstAttribute="baseline" secondItem="URo-fQ-6VD" secondAttribute="firstBaseline" id="7iE-e0-qtZ"/>
                            <constraint firstItem="lwD-Dv-qc5" firstAttribute="trailing" secondItem="4HJ-L8-wmh" secondAttribute="trailing" id="B9A-bF-Eqr"/>
                            <constraint firstItem="8E4-he-WJR" firstAttribute="top" secondItem="c7P-xQ-d78" secondAttribute="bottom" constant="12" id="EpW-Ui-xqN"/>
                            <constraint firstItem="oLR-th-wc8" firstAttribute="top" secondItem="yRa-FP-f8N" secondAttribute="bottom" constant="177" id="GZn-Gf-wTM"/>
                            <constraint firstItem="c7P-xQ-d78" firstAttribute="trailing" secondItem="8E4-he-WJR" secondAttribute="trailing" id="JgR-rw-GIi"/>
                            <constraint firstItem="lwD-Dv-qc5" firstAttribute="top" secondItem="czz-Sz-57m" secondAttribute="bottom" constant="1" id="Kfe-BG-1Ml"/>
                            <constraint firstItem="c7P-xQ-d78" firstAttribute="centerY" secondItem="4HJ-L8-wmh" secondAttribute="centerY" id="KlP-uf-9GI"/>
                            <constraint firstItem="lwD-Dv-qc5" firstAttribute="centerX" secondItem="czz-Sz-57m" secondAttribute="centerX" id="LXz-ZV-Gbz"/>
                            <constraint firstItem="czz-Sz-57m" firstAttribute="top" secondItem="4HJ-L8-wmh" secondAttribute="bottom" constant="1" id="Oub-Ts-5em"/>
                            <constraint firstItem="URo-fQ-6VD" firstAttribute="leading" secondItem="A36-JK-JX6" secondAttribute="leading" id="OxZ-bc-iT6"/>
                            <constraint firstItem="A36-JK-JX6" firstAttribute="trailing" secondItem="4HJ-L8-wmh" secondAttribute="trailing" id="ShL-vE-435"/>
                            <constraint firstItem="c7P-xQ-d78" firstAttribute="leading" secondItem="URo-fQ-6VD" secondAttribute="leading" id="SrI-te-WNt"/>
                            <constraint firstItem="4HJ-L8-wmh" firstAttribute="top" secondItem="E3A-uF-v3J" secondAttribute="bottom" constant="2" id="UBj-0z-ud2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E3A-uF-v3J" secondAttribute="trailing" constant="6" id="Vo3-uI-RHt"/>
                            <constraint firstItem="E3A-uF-v3J" firstAttribute="top" secondItem="A36-JK-JX6" secondAttribute="bottom" constant="18" id="aER-jF-JQH"/>
                            <constraint firstItem="yRa-FP-f8N" firstAttribute="top" secondItem="8E4-he-WJR" secondAttribute="bottom" constant="12" id="cGb-BH-tPv"/>
                            <constraint firstItem="lwD-Dv-qc5" firstAttribute="leading" secondItem="yRa-FP-f8N" secondAttribute="trailing" constant="8" symbolic="YES" id="doL-tL-loX"/>
                            <constraint firstItem="c7P-xQ-d78" firstAttribute="top" secondItem="URo-fQ-6VD" secondAttribute="bottom" constant="12" id="ifO-JX-AYJ"/>
                            <constraint firstItem="E3A-uF-v3J" firstAttribute="leading" secondItem="URo-fQ-6VD" secondAttribute="trailing" constant="8" symbolic="YES" id="jua-Kw-lDB"/>
                            <constraint firstItem="c7P-xQ-d78" firstAttribute="leading" secondItem="rh2-kp-1gj" secondAttribute="leadingMargin" id="k3B-EK-Wwk"/>
                            <constraint firstItem="oLR-th-wc8" firstAttribute="top" secondItem="lwD-Dv-qc5" secondAttribute="bottom" constant="174" id="kSM-ed-xwf"/>
                            <constraint firstItem="4HJ-L8-wmh" firstAttribute="leading" secondItem="c7P-xQ-d78" secondAttribute="trailing" constant="8" symbolic="YES" id="sQZ-Cw-nsF"/>
                            <constraint firstItem="c7P-xQ-d78" firstAttribute="leading" secondItem="8E4-he-WJR" secondAttribute="leading" id="tVd-z6-fY4"/>
                            <constraint firstItem="lwD-Dv-qc5" firstAttribute="leading" secondItem="4HJ-L8-wmh" secondAttribute="leading" id="veB-Gj-uL6"/>
                            <constraint firstItem="oLR-th-wc8" firstAttribute="top" secondItem="yRa-FP-f8N" secondAttribute="bottom" constant="177" id="wfA-ks-fmb"/>
                            <constraint firstItem="4HJ-L8-wmh" firstAttribute="leading" secondItem="E3A-uF-v3J" secondAttribute="leading" id="wvI-Sz-Sai"/>
                            <constraint firstItem="E3A-uF-v3J" firstAttribute="baseline" secondItem="URo-fQ-6VD" secondAttribute="firstBaseline" id="ygN-Kv-35t"/>
                            <constraint firstItem="czz-Sz-57m" firstAttribute="leading" secondItem="8E4-he-WJR" secondAttribute="trailing" constant="11" id="yy4-bn-zGb"/>
                            <constraint firstItem="8E4-he-WJR" firstAttribute="leading" secondItem="yRa-FP-f8N" secondAttribute="leading" id="zjc-bL-cGG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ygN-Kv-35t"/>
                                <exclude reference="GZn-Gf-wTM"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bio" destination="lwD-Dv-qc5" id="gIQ-Sl-c1F"/>
                        <outlet property="facebook" destination="4HJ-L8-wmh" id="KVR-V7-7cx"/>
                        <outlet property="image" destination="A36-JK-JX6" id="NXE-Va-o7y"/>
                        <outlet property="name" destination="E3A-uF-v3J" id="crm-pJ-f0M"/>
                        <outlet property="startTime" destination="czz-Sz-57m" id="uGV-rY-1eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW0-ic-kgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1232"/>
        </scene>
        <!--Performer View Controller-->
        <scene sceneID="OsJ-Zr-R48">
            <objects>
                <tableViewController title="Performer View Controller" id="E5k-Bd-gOD" customClass="PerformerViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MBa-ob-aHc">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ofg-2k-dOC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="E5k-Bd-gOD" id="vaV-lB-v22"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="performerCell" id="fZe-li-xvP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZe-li-xvP" id="TX1-X9-AyD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="C4Q-ca-8VP" kind="show" identifier="PerformerDetailSegue" id="NwU-Q5-sUb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5k-Bd-gOD" id="ZlK-AS-0mt"/>
                            <outlet property="delegate" destination="E5k-Bd-gOD" id="AIq-0R-5tB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Performers" id="NAJ-Ez-lCg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="QOv-GT-Ibh" id="pwX-oC-NGl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfp-Y3-RYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QOv-GT-Ibh">
                    <connections>
                        <outlet property="delegate" destination="E5k-Bd-gOD" id="uw9-aX-Pau"/>
                        <outlet property="searchBar" destination="Ofg-2k-dOC" id="v2M-7J-jeB"/>
                        <outlet property="searchContentsController" destination="E5k-Bd-gOD" id="YM5-RB-RLp"/>
                        <outlet property="searchResultsDataSource" destination="E5k-Bd-gOD" id="RHT-DP-ctK"/>
                        <outlet property="searchResultsDelegate" destination="E5k-Bd-gOD" id="r7i-FI-L4i"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-135" y="1232"/>
        </scene>
        <!--Technology View Controller-->
        <scene sceneID="t1T-HY-a6R">
            <objects>
                <tableViewController title="Technology View Controller" id="0cd-d8-wwr" customClass="TechnologyViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jRl-Lb-rVU">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="WfE-15-1Bx">
                            <rect key="frame" x="129" y="-16" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="0cd-d8-wwr" id="5qO-LE-hjj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="technologyCell" id="ovE-PS-d6B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovE-PS-d6B" id="E0y-za-WSB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xTh-4E-r2n" kind="show" identifier="TechnologyDetailSegue" id="Q3Z-EZ-iMB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0cd-d8-wwr" id="Ozz-zv-MJl"/>
                            <outlet property="delegate" destination="0cd-d8-wwr" id="xzI-TU-plS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Technologies" id="SRl-RK-0xv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="eE0-GB-zt0" id="xQI-h7-ULl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdo-e9-bSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eE0-GB-zt0">
                    <connections>
                        <outlet property="delegate" destination="0cd-d8-wwr" id="Qr3-fz-07m"/>
                        <outlet property="searchBar" destination="WfE-15-1Bx" id="HHn-ZD-5VT"/>
                        <outlet property="searchContentsController" destination="0cd-d8-wwr" id="1J4-cS-c5g"/>
                        <outlet property="searchResultsDataSource" destination="0cd-d8-wwr" id="htu-RY-L7U"/>
                        <outlet property="searchResultsDelegate" destination="0cd-d8-wwr" id="by2-eB-A1f"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-135" y="560"/>
        </scene>
        <!--Technology Detail View Controller-->
        <scene sceneID="JY7-m2-uB8">
            <objects>
                <viewController title="Technology Detail View Controller" id="xTh-4E-r2n" customClass="TechnologyDetailController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZu-4e-YbL"/>
                        <viewControllerLayoutGuide type="bottom" id="8cW-8E-Xkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ts-bR-AdZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bah-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-sX-fLC">
                                <rect key="frame" x="16" y="90" width="568" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-Yz-oSd">
                                <rect key="frame" x="16" y="254" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YnJ-Dd-0Kk"/>
                                    <constraint firstAttribute="width" constant="93" id="baC-ct-KM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-lZ-4Mr">
                                <rect key="frame" x="16" y="287" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uyj-wi-MAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Cloutier" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-pf-Ebl">
                                <rect key="frame" x="123" y="280" width="461" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Lead" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-xA-tcg">
                                <rect key="frame" x="16" y="320" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qzC-eN-5P4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cloutier_john@bah.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-rG-HJW">
                                <rect key="frame" x="123" y="316" width="461" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-3c-0rW">
                                <rect key="frame" x="117" y="350" width="467" height="201"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-LP-A8m">
                                <rect key="frame" x="16" y="353" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vaJ-7t-t3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" text="boozallen.com" translatesAutoresizingMaskIntoConstraints="NO" id="muJ-Ec-E5a">
                                <rect key="frame" x="117" y="247" width="467" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L03-9H-w9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-Dp-rE5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wq7-pf-Ebl" firstAttribute="top" secondItem="muJ-Ec-E5a" secondAttribute="bottom" constant="3" id="1IB-5s-Maw"/>
                            <constraint firstItem="6fP-rG-HJW" firstAttribute="trailing" secondItem="wq7-pf-Ebl" secondAttribute="trailing" id="4LO-oT-kBI"/>
                            <constraint firstItem="6fP-rG-HJW" firstAttribute="trailing" secondItem="5ts-bR-AdZ" secondAttribute="trailingMargin" id="4Nk-EI-xKo"/>
                            <constraint firstItem="JKp-3c-0rW" firstAttribute="top" secondItem="6fP-rG-HJW" secondAttribute="bottom" constant="8" symbolic="YES" id="A09-uH-yTi"/>
                            <constraint firstItem="MqN-sX-fLC" firstAttribute="trailing" secondItem="muJ-Ec-E5a" secondAttribute="trailing" id="DG0-Xb-i1R"/>
                            <constraint firstItem="muJ-Ec-E5a" firstAttribute="top" secondItem="MqN-sX-fLC" secondAttribute="bottom" constant="15" id="Em8-zt-tIP"/>
                            <constraint firstItem="JKp-3c-0rW" firstAttribute="bottom" secondItem="8cW-8E-Xkc" secondAttribute="top" id="Fu9-at-pcA"/>
                            <constraint firstItem="H1y-LP-A8m" firstAttribute="top" secondItem="6Mi-xA-tcg" secondAttribute="bottom" constant="12" id="Gui-DI-8ra"/>
                            <constraint firstItem="JbE-Yz-oSd" firstAttribute="trailing" secondItem="Vsg-lZ-4Mr" secondAttribute="trailing" id="Hri-Rs-FP5"/>
                            <constraint firstItem="wq7-pf-Ebl" firstAttribute="trailing" secondItem="muJ-Ec-E5a" secondAttribute="trailing" id="LKM-aU-OI7"/>
                            <constraint firstItem="6Mi-xA-tcg" firstAttribute="leading" secondItem="H1y-LP-A8m" secondAttribute="leading" id="NM8-1q-7LK"/>
                            <constraint firstItem="JbE-Yz-oSd" firstAttribute="leading" secondItem="MqN-sX-fLC" secondAttribute="leading" id="QEG-YZ-H92"/>
                            <constraint firstItem="MqN-sX-fLC" firstAttribute="leading" secondItem="5ts-bR-AdZ" secondAttribute="leadingMargin" id="QIU-ox-32d"/>
                            <constraint firstItem="Vsg-lZ-4Mr" firstAttribute="trailing" secondItem="6Mi-xA-tcg" secondAttribute="trailing" id="Shr-Xl-GsY"/>
                            <constraint firstItem="8cW-8E-Xkc" firstAttribute="top" secondItem="H1y-LP-A8m" secondAttribute="bottom" constant="177" id="Thv-fH-nQd"/>
                            <constraint firstItem="JKp-3c-0rW" firstAttribute="leading" secondItem="H1y-LP-A8m" secondAttribute="trailing" constant="8" symbolic="YES" id="V2N-Ar-mgg"/>
                            <constraint firstItem="6fP-rG-HJW" firstAttribute="leading" secondItem="wq7-pf-Ebl" secondAttribute="leading" id="Z0o-yy-I63"/>
                            <constraint firstItem="6fP-rG-HJW" firstAttribute="centerY" secondItem="6Mi-xA-tcg" secondAttribute="centerY" id="dhy-9n-lBa"/>
                            <constraint firstItem="Vsg-lZ-4Mr" firstAttribute="leading" secondItem="6Mi-xA-tcg" secondAttribute="leading" id="eEG-no-Dtb"/>
                            <constraint firstItem="wq7-pf-Ebl" firstAttribute="leading" secondItem="Vsg-lZ-4Mr" secondAttribute="trailing" constant="14" id="eYI-Cq-gbI"/>
                            <constraint firstItem="6fP-rG-HJW" firstAttribute="top" secondItem="wq7-pf-Ebl" secondAttribute="bottom" constant="3" id="gUe-ne-3Sl"/>
                            <constraint firstItem="JbE-Yz-oSd" firstAttribute="top" secondItem="MqN-sX-fLC" secondAttribute="bottom" constant="22" id="gfD-70-3y8"/>
                            <constraint firstItem="H1y-LP-A8m" firstAttribute="top" secondItem="JKp-3c-0rW" secondAttribute="top" id="goT-DV-Z43"/>
                            <constraint firstItem="6Mi-xA-tcg" firstAttribute="trailing" secondItem="H1y-LP-A8m" secondAttribute="trailing" id="imh-dl-LNi"/>
                            <constraint firstItem="muJ-Ec-E5a" firstAttribute="leading" secondItem="JKp-3c-0rW" secondAttribute="leading" id="oB4-OF-Mqs"/>
                            <constraint firstItem="MqN-sX-fLC" firstAttribute="top" secondItem="CZu-4e-YbL" secondAttribute="bottom" constant="26" id="pJM-4y-a9k"/>
                            <constraint firstItem="JbE-Yz-oSd" firstAttribute="leading" secondItem="Vsg-lZ-4Mr" secondAttribute="leading" id="pJh-W4-2co"/>
                            <constraint firstItem="JKp-3c-0rW" firstAttribute="trailing" secondItem="6fP-rG-HJW" secondAttribute="trailing" id="qFf-ca-z4I"/>
                            <constraint firstItem="Vsg-lZ-4Mr" firstAttribute="top" secondItem="JbE-Yz-oSd" secondAttribute="bottom" constant="12" id="w9r-78-pzr"/>
                            <constraint firstItem="6Mi-xA-tcg" firstAttribute="top" secondItem="Vsg-lZ-4Mr" secondAttribute="bottom" constant="12" id="yhc-Ze-nUZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="goT-DV-Z43"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="MqN-sX-fLC" id="fwF-au-AN2"/>
                        <outlet property="poc" destination="wq7-pf-Ebl" id="cff-nM-U89"/>
                        <outlet property="pocEmail" destination="6fP-rG-HJW" id="qYe-Yp-K1I"/>
                        <outlet property="techDescription" destination="JKp-3c-0rW" id="wZv-x6-ZYH"/>
                        <outlet property="url" destination="muJ-Ec-E5a" id="r5D-rD-8hO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QO-Jc-tsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="560"/>
        </scene>
        <!--Technologies-->
        <scene sceneID="ggX-V5-AqI">
            <objects>
                <navigationController id="zA0-66-9rc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Technologies" image="glasses" id="aOT-Jl-yW4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEK-bP-Hu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cd-d8-wwr" kind="relationship" relationship="rootViewController" id="RlS-kk-vMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddx-X4-PkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hnd-0Z-OnZ" kind="relationship" relationship="viewControllers" id="FO8-7k-dOU"/>
                        <segue destination="DQL-ZL-8Sb" kind="relationship" relationship="viewControllers" id="q40-4Z-Xl3"/>
                        <segue destination="zA0-66-9rc" kind="relationship" relationship="viewControllers" id="s7e-2C-bPP"/>
                        <segue destination="GZY-Cw-OxM" kind="relationship" relationship="viewControllers" id="tJI-C9-zNc"/>
                        <segue destination="5y6-RG-W5S" kind="relationship" relationship="viewControllers" id="urT-9R-6H0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="1355"/>
        </scene>
        <!--Job View Controller-->
        <scene sceneID="IyC-wg-mbu">
            <objects>
                <tableViewController title="Job View Controller" id="gMJ-CL-EKN" customClass="JobViewController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pBv-Mo-WFU">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="2aL-OC-KZ1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gMJ-CL-EKN" id="BWf-Zv-NHl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="jobCell" id="ehY-AC-mh8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehY-AC-mh8" id="zOM-21-2V1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GM2-3C-hVv" kind="show" identifier="JobDetailSegue" id="cgc-si-Mxt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gMJ-CL-EKN" id="JCy-Jk-Y1D"/>
                            <outlet property="delegate" destination="gMJ-CL-EKN" id="qfw-Dq-3te"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Job Fields" id="O1v-wH-URP"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="aRT-8f-g2X" id="SPE-5N-AeG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF5-Td-c1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aRT-8f-g2X">
                    <connections>
                        <outlet property="delegate" destination="gMJ-CL-EKN" id="3SC-Tj-oWl"/>
                        <outlet property="searchBar" destination="2aL-OC-KZ1" id="abv-Uv-UIE"/>
                        <outlet property="searchContentsController" destination="gMJ-CL-EKN" id="ZET-2s-RgB"/>
                        <outlet property="searchResultsDataSource" destination="gMJ-CL-EKN" id="hF3-L1-IeG"/>
                        <outlet property="searchResultsDelegate" destination="gMJ-CL-EKN" id="k3v-ZN-U8P"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-135" y="-102"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="BT7-rX-ZoU">
            <objects>
                <viewController title="Job Detail View Controller" id="GM2-3C-hVv" customClass="JobDetailController" customModule="Capital_Pride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8O-8w-up7"/>
                        <viewControllerLayoutGuide type="bottom" id="kMT-JK-67v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM7-TH-Vs5">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Field" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-Jg-erm">
                                <rect key="frame" x="16" y="254" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8C9-qH-agi"/>
                                    <constraint firstAttribute="width" constant="99" id="9xN-LM-WCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-Xg-jZx">
                                <rect key="frame" x="126" y="250" width="458" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YJn-oX-pBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45j-6A-qyD">
                                <rect key="frame" x="16" y="287" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OXw-1W-dlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F75-7M-mjw">
                                <rect key="frame" x="16" y="332" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bDt-Xi-aPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607846740000002" green="0.46274513010000001" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Hku-SK-g3M">
                                <rect key="frame" x="123" y="326" width="461" height="186"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bah-logo" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-gE-FoI">
                                <rect key="frame" x="16" y="89" width="568" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D9q-LZ-hpn"/>
                                    <constraint firstAttribute="height" constant="136" id="ViC-6d-0vA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D9q-LZ-hpn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" text="boozallen.com" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-0l-He0">
                                <rect key="frame" x="120" y="281" width="467" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LJi-9S-VO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-Sr-ibV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rW-gE-FoI" firstAttribute="leading" secondItem="VM7-TH-Vs5" secondAttribute="leadingMargin" id="0XY-al-sSq"/>
                            <constraint firstItem="OZc-Jg-erm" firstAttribute="top" secondItem="6rW-gE-FoI" secondAttribute="bottom" constant="29" id="1pi-88-GZh"/>
                            <constraint firstItem="FTS-0l-He0" firstAttribute="leading" secondItem="45j-6A-qyD" secondAttribute="trailing" constant="5" id="2dr-DS-f6r"/>
                            <constraint firstItem="45j-6A-qyD" firstAttribute="trailing" secondItem="F75-7M-mjw" secondAttribute="trailing" id="4vM-xj-97e"/>
                            <constraint firstItem="F75-7M-mjw" firstAttribute="top" secondItem="45j-6A-qyD" secondAttribute="bottom" constant="24" id="5hh-vE-A9p"/>
                            <constraint firstItem="45j-6A-qyD" firstAttribute="trailing" secondItem="OZc-Jg-erm" secondAttribute="trailing" id="6qA-IE-4gf"/>
                            <constraint firstItem="Hku-SK-g3M" firstAttribute="leading" secondItem="F75-7M-mjw" secondAttribute="trailing" constant="8" symbolic="YES" id="73Q-VZ-7sV"/>
                            <constraint firstItem="6rW-gE-FoI" firstAttribute="leading" secondItem="VM7-TH-Vs5" secondAttribute="leadingMargin" id="7PW-WI-D0W"/>
                            <constraint firstItem="45j-6A-qyD" firstAttribute="leading" secondItem="F75-7M-mjw" secondAttribute="leading" id="B3K-lq-WUH"/>
                            <constraint firstItem="kMT-JK-67v" firstAttribute="top" secondItem="Hku-SK-g3M" secondAttribute="bottom" constant="39" id="BWQ-1A-ETx"/>
                            <constraint firstItem="kMT-JK-67v" firstAttribute="top" secondItem="F75-7M-mjw" secondAttribute="bottom" constant="198" id="Cjm-ry-GAB"/>
                            <constraint firstItem="45j-6A-qyD" firstAttribute="top" secondItem="OZc-Jg-erm" secondAttribute="bottom" constant="12" id="Dny-jH-5V4"/>
                            <constraint firstItem="0Cs-Xg-jZx" firstAttribute="top" secondItem="6rW-gE-FoI" secondAttribute="bottom" constant="25" id="Iwe-k8-Hjz"/>
                            <constraint firstItem="FTS-0l-He0" firstAttribute="top" secondItem="0Cs-Xg-jZx" secondAttribute="bottom" constant="1" id="Nqc-fr-hqa"/>
                            <constraint firstItem="6rW-gE-FoI" firstAttribute="trailing" secondItem="VM7-TH-Vs5" secondAttribute="trailingMargin" id="Oe3-BR-Zy0"/>
                            <constraint firstItem="6rW-gE-FoI" firstAttribute="trailing" secondItem="0Cs-Xg-jZx" secondAttribute="trailing" id="PnC-HQ-D5d"/>
                            <constraint firstItem="6rW-gE-FoI" firstAttribute="leading" secondItem="OZc-Jg-erm" secondAttribute="leading" id="fXc-Eh-pPh"/>
                            <constraint firstItem="0Cs-Xg-jZx" firstAttribute="leading" secondItem="OZc-Jg-erm" secondAttribute="trailing" constant="11" id="iWI-vh-9Fv"/>
                            <constraint firstItem="Hku-SK-g3M" firstAttribute="centerX" secondItem="FTS-0l-He0" secondAttribute="centerX" id="k8l-8T-mw2"/>
                            <constraint firstItem="Hku-SK-g3M" firstAttribute="top" secondItem="FTS-0l-He0" secondAttribute="bottom" constant="5" id="lyy-IH-4cy"/>
                            <constraint firstItem="Hku-SK-g3M" firstAttribute="trailing" secondItem="VM7-TH-Vs5" secondAttribute="trailingMargin" id="mga-Em-cVT"/>
                            <constraint firstItem="6rW-gE-FoI" firstAttribute="top" secondItem="e8O-8w-up7" secondAttribute="bottom" constant="25" id="mpO-cs-U1P"/>
                            <constraint firstItem="Hku-SK-g3M" firstAttribute="trailing" secondItem="0Cs-Xg-jZx" secondAttribute="trailing" id="qci-q8-QY5"/>
                            <constraint firstItem="OZc-Jg-erm" firstAttribute="leading" secondItem="45j-6A-qyD" secondAttribute="leading" id="zle-mw-Gli"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0XY-al-sSq"/>
                                <exclude reference="Oe3-BR-Zy0"/>
                                <exclude reference="Cjm-ry-GAB"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="field" destination="0Cs-Xg-jZx" id="5NM-oo-iOi"/>
                        <outlet property="fieldDescription" destination="Hku-SK-g3M" id="rci-qE-Xe3"/>
                        <outlet property="url" destination="FTS-0l-He0" id="PIf-Hq-GyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdK-Y5-cY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-102"/>
        </scene>
        <!--Careers-->
        <scene sceneID="DcY-2d-9sA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQL-ZL-8Sb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Careers" image="bah" id="FTR-Se-Yeq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3v-EW-MgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMJ-CL-EKN" kind="relationship" relationship="rootViewController" id="cBF-vg-Yjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA5-Mm-Flw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-102"/>
        </scene>
        <!--Info-->
        <scene sceneID="v5Q-nE-nG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5y6-RG-W5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="Gix-z3-TuT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6o-Jz-235">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="S0H-5b-PlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASe-gm-gue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="1908"/>
        </scene>
        <!--Exhibitors-->
        <scene sceneID="xeb-ss-qcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnd-0Z-OnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exhibitors" image="present" id="RVq-cW-dNk"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJq-kA-r1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmZ-47-iec" kind="relationship" relationship="rootViewController" id="XJC-sa-WiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6t-7S-5uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-806"/>
        </scene>
        <!--Performers-->
        <scene sceneID="DYM-Tp-wKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZY-Cw-OxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Performers" image="mic" id="CRv-XP-IyZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTf-a5-PO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5k-Bd-gOD" kind="relationship" relationship="rootViewController" id="iZX-XC-BSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeK-Dc-GtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="1232"/>
        </scene>
    </scenes>
    <resources>
        <image name="bah" width="32" height="32"/>
        <image name="bah-logo" width="512" height="512"/>
        <image name="bahinfo" width="582" height="890"/>
        <image name="flag" width="952" height="165"/>
        <image name="glasses" width="45" height="42"/>
        <image name="info" width="12" height="29"/>
        <image name="mic" width="28" height="28"/>
        <image name="present" width="25" height="32"/>
        <image name="pride-alliance" width="580" height="580"/>
    </resources>
</document>
